MONGODB_URI = mongodb+srv://beesou:gxMzIPKOvISVsGAO@cluster0.nplm1oc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB = mongodb+srv://beesou:beesou@cluster0.nplm1oc.mongodb.net/
JWT_SECRET = July2002/27
GOOGLE_CLIENT_ID = "1063027376982-akv0nnd2pam2t4v4jafvu9p6eog03hf9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

CLOUDINARY_API_KEY = "796414488117661"
CLOUDINARY_SECRET_KEY = "LrQk65ArePsgdCjNs86BHvw4Z-k"

JWT_SECRET_KEY = "July2002/27"

PORT = 8080